proto/lockstep/lockstep.proto

syntax = "proto3";

package lockstep;

// The greeting service definition.
service LockStepService {
  // Sends a greeting
  rpc SayHello(MHelloReq) returns (MHelloReply) {}
  rpc LoadingProgress(MHelloReq) returns (MHelloReply) {}
  rpc LockStepStream(stream MStepReq) returns (stream MStepRes) {}
}

enum EMessageType {
  Ping = 0;
  Pong = 1;
  ReqMissFrame = 2;
  ReqMissFrameAck = 3;
  RepMissFrame = 4;
  HashCode = 5;
  PlayerInput = 6;
  FrameData = 7;
}

enum EGameState {
  Idle = 0;
  Loading = 1;
  PartLoaded = 2;
  Playing = 3;
  PartFinished = 4;
  FinishAll = 5;
}

message MGameInput {}

// The request message containing the user's name.
message MHelloReq {
  EMessageType msgType = 1;
  string name = 2;
}

// The response message containing the greetings
message MHelloReply {
  EMessageType msgType = 1;
  string message = 2;
}

message MStepReq {
  EMessageType msgType = 1;
  MGameInput gameInput = 2;
}

message MStepRes {
  EMessageType msgType = 1;
  repeated MGameInput gameInput = 2;
}